MainWindow.xaml

<Window x:Class="_0510_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0510_note"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!--定義格子-->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--左邊選單-->
        <Rectangle Grid.Column="0" Fill="Black"></Rectangle>
        <StackPanel Grid.Column="0">
            <Grid x:Name="NewButton" MouseDown="NewButton_MouseDown" Margin="25 30 25 0"  Height="35" Width="120">
                <Rectangle></Rectangle>
                <TextBlock FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">New</TextBlock>
            </Grid>
            <Grid x:Name="OpenButton" MouseDown="OpenButton_MouseDown" Margin="25 10 25 0" Height="35" Width="120">
                <Rectangle ></Rectangle>
                <TextBlock FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">Open</TextBlock>
            </Grid>
            <Grid x:Name="SaveButton" MouseDown="SaveButton_MouseDown" Margin="25 10 25 0" Height="35" Width="120">
                <Rectangle></Rectangle>
                <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">Save</TextBlock>
            </Grid>
            <Grid x:Name="SaveAsButton" MouseDown="SaveAsButton_MouseDown" Margin="25 10 25 0" Height="35" Width="120">
                <Rectangle></Rectangle>
                <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">Save As</TextBlock>
            </Grid>

            <!--FontSize-->
            <StackPanel Orientation="Horizontal" Width="130" Height="40" Margin="0 30">
                <Button x:Name="FontSmall" Width="20" Height="40" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Padding="5 5 5 0" Margin="0 0 10 0" Click="FontSmall_Click">A</Button>
                <Button x:Name="FontNormal" Width="30" Height="40" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="16" Padding="5 4 5 0" Margin="0 0 10 0" Click="FontNormal_Click">A</Button>
                <Button x:Name="FontBig" Width="30" Height="40" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="24" Padding="5 1 5 0" Click="FontBig_Click">A</Button>
            </StackPanel>           
            
            <!--控制主題顏色按鈕-->
            <StackPanel Orientation="Horizontal" Width="130" Margin="0 0">
                <Border CornerRadius="20" x:Name="Black" Width="30" Height="30" Background="DimGray" BorderThickness="3" BorderBrush="DarkGray" Margin="4 0 0 0" MouseDown="Black_MouseDown"></Border>
                <Border CornerRadius="20" x:Name="White" Width="30" Height="30" Background="White" BorderThickness="3" BorderBrush="DarkGray" Margin="14 0 0 0" MouseDown="White_MouseDown"></Border>
            </StackPanel>            
        </StackPanel>
        
        <!--右邊輸入區-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBox x:Name="Textarea" Grid.Column="1" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

    </Grid>
</Window>
